<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>6.0.0</Version>
    <Description>HttpApi is a convinent framework to provide data by http, It can be the upgrating replacement for WebAPI. It supports aspnetcore v3.1.
HttpApi 是一种便利的提供数据服务接口的框架，可作为 WebAPI 的升级方案，此类库支持 net 6.0
</Description>
    <Authors>surfsky</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/surfsky/HttpApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/surfsky/HttpApi</RepositoryUrl>
    <PackageReleaseNotes>+ Move to net 6.0
+ Use System.Drawing.Common</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HttpApi.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1416;CS1591;CS1573;CS1572</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS1591;CS1573;CS1572</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\AuthHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HttpApi.xml" />
    <None Remove="Js\extTemplate.js" />
    <None Remove="Js\jqTemplate.js" />
    <None Remove="Js\json2.min.js" />
    <None Remove="Js\jsTemplate.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Js\extTemplate.js" />
    <EmbeddedResource Include="Js\jqTemplate.js" />
    <EmbeddedResource Include="Js\json2.min.js" />
    <EmbeddedResource Include="Js\jsTemplate.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
