# AppPlat8

./: .gitignore  .tmp-jma-detail.html  .tmp-wz-preview.html  ARCHITECT.md  AUTORUN.md  AppPlat.sln  CodeGraph.md  DEVELOP.md  README.md  build_output.txt  build_report.txt  codegraph.config.json  download_script.sh  history.txt  import_checksheets.py  res1.json  res2.json  res3.json  res4.json  task.txt  taskThink.txt  temp.txt  temp_completion.html  temp_output.html
App.API/: TASK.md  (+3 more)
App.API/HttpApi/: APIResult.cs  HttpApi.csproj  HttpApi.csproj.lscache  HttpApi.xml  HttpApiConfig.cs  HttpApiHelper.Export.cs  HttpApiHelper.cs  HttpApiMiddleware.cs  Readme.md  RequestDecoder.cs  ResponseEncoder.cs
App.API/HttpApi.Test/: Dockerfile  HttpApi.Test.csproj  HttpApi.Test.csproj.lscache  Program.cs  Startup.cs
App.API/HttpApi.Test/API/: Demo.Class.cs  Demo.Security.cs  Demo.Type.cs  Demo.cs  Person.cs
App.API/HttpApi.Test/Middlewares/: AuthorizeMiddleware.cs  CultureMiddleware.cs
App.API/HttpApi.Test/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.API/HttpApi.Test/Properties/: launchSettings.json
App.API/HttpApi/Components/: CacheHelper.cs  EnumHelper.cs  ReflectHelper.cs  ResourceHelper.cs  SerializeHelper.cs  StringHelper.cs  Url.cs  XmlSerializer.cs
App.API/HttpApi/Properties/: Resources.Designer.cs
App.BLL/: App.BLL.csproj  AppPlatContext.cs  AppPlatContextInitializer.cs  README.md
App.BLL/App.BLL/: App.BLL.csproj  App.BLL.csproj.lscache  AppPlatContext.cs  AppPlatContextInitializer.cs  Logic.cs  README.md
App.BLL/App.BLL.Tests/: App.BLL.Tests.csproj  App.BLL.Tests.csproj.lscache
App.BLL/App.BLL.Tests/Database/: DataAccessFilterTests.cs  DataAuditAutoFillTests.cs
App.BLL/App.BLL/Components/: PasswordUtil.cs
App.BLL/App.BLL/Entities/: DataAccessScope.cs  DataAuditScope.cs  EntityBase.cs  EntityBaseT.cs  EntityConfig.cs  History.cs  Interfaces.cs  Paging.cs  README.md  Res.cs  TreeEntity.cs  XUI.cs
App.BLL/App.BLL/Models/: MODELS.md  README.md
App.BLL/Entities/: EntityBase.cs  EntityBaseT.cs  Res.cs  TreeEntity.cs  XUI.cs
App.BLL/Entities/Helpers/: EntityHelper.cs  QueryHelper.cs
App.BLL/Models/: README.md
App.BLL/Models/Ali/: AliDingConfig.cs  AliSmsConfig.cs
App.BLL/Models/Articles/: ArticleDir.cs
App.BLL/Models/Base/: Org.cs  Power.cs  Role.cs  User.cs
App.BLL/Models/Checks/: Check.cs  CheckHazard.cs  CheckObject.cs  CheckSheet.cs  CheckSheetItem.cs  CheckTag.cs  CheckTask.cs  Enums.cs  README.md
App.BLL/Models/Configs/: AIConfig.cs  Menu.cs  SiteConfig.cs
App.BLL/Models/GIS/: GisRegion.cs
App.BLL/Models/Maintains/: IPFilter.cs
App.BLL/Models/OA/: Announce.cs  Asset.cs  Budget.cs  Comment.cs  Company.cs
App.BLL/Models/Tasks/: AssignTask.cs
App.BLL/Models/Workflows/: WFRoute.cs  Workflow.cs
App.Consoler/: App.Consoler.csproj  CheckObjectGpsSync.cs  GisApiDailyJob.cs  Program.cs  README.md
App.Consoler/Jobs/: ApiCheckJob.cs  CheckObjectGpsFixJob.cs  CheckObjectStatusFixJob.cs  GisMenuStatJob.cs  StatJob.cs  TyphoonImportJob.cs
App.EleUI/: App.EleUI.csproj  README.md  Task.md  build.mjs
App.EleUI/EleUI/: App.EleUI.csproj  App.EleUI.csproj.lscache  EleApp.cs  EleAppBuildMode.cs  EleAppTagHelper.cs  EleControl.cs  EleControlTagHelper.cs  EleHelper.cs  EleItem.cs  EleManager.cs  README.root.md  build.mjs  package-lock.json  package.json
App.EleUI/EleUI/Containers/: EleCard.cs  EleCardTagHelper.cs  EleContainer.cs  EleSplitPanel.cs  EleSplitPanelTagHelper.cs
App.EleUI/EleUI/EleUIJs/: DrawerHelper.js  EleAppBuilder.js  EleFixes.css  EleForm.js  EleFormAppBuilder.js  EleList.js  EleListAppBuilder.js  EleManager.js  EleTable.js  EleTableAppBuilder.js  EleUI.js  Utils.js
App.EleUI/EleUI/Forms/: EleBottom.cs  EleBottomTagHelper.cs  EleButton.cs  EleButtonTagHelper.cs  EleDatePicker.cs  EleDatePickerTagHelper.cs  EleFileUpload.cs  EleFileUploadTagHelper.cs  EleFormControl.cs  EleFormControlTagHelper.cs  EleFormTagHelper.cs  EleHidden.cs  EleHiddenTagHelper.cs  EleIcon.cs  EleIconPicker.cs  EleIconSelectTagHelper.cs  EleIconTagHelper.cs  EleImageUpload.cs  EleImageUploadTagHelper.cs  EleInput.cs  EleInputTagHelper.cs  EleLabel.cs  EleLabelTagHelper.cs  EleLink.cs  EleLinkTagHelper.cs  EleListPicker.cs  EleNumber.cs  EleNumberTagHelper.cs  ElePicker.cs  EleRadio.cs  EleRadioTagHelper.cs  EleSelect.cs  EleSelectTagHelper.cs  EleSelectorTagHelper.cs  EleSwitch.cs  EleSwitchTagHelper.cs  EleText.cs  EleTextTagHelper.cs  EleTree.cs  EleTreePicker.cs  (+3 more)
App.EleUI/EleUI/Layouts/: EleGridLayout.cs  EleHStack.cs  EleLayoutColumnTagHelper.cs  EleLayoutRowTagHelper.cs  EleVStack.cs
App.EleUI/EleUI/Lists/: EleItemTemplate.cs  EleList.cs  EleListTagHelper.cs
App.EleUI/EleUI/Popups/: EleDialog.cs  EleDialogTagHelper.cs  EleDrawer.cs  EleDrawerTagHelper.cs  ElePopconfirm.cs  ElePopconfirmTagHelper.cs  ElePopover.cs  ElePopoverTagHelper.cs  EleTooltip.cs
App.EleUI/EleUI/Tables/: EleButtons.cs  EleButtonsTagHelper.cs  EleColumn.cs  EleColumnBase.cs  EleColumnBaseTagHelper.cs  EleColumnTagHelper.cs  EleColumns.cs  EleFilters.cs  EleFiltersTagHelper.cs  EleIconColumn.cs  EleIconColumnTagHelper.cs  EleImageColumn.cs  EleImageColumnTagHelper.cs  EleLinkColumn.cs  EleNumColumn.cs  EleOpColumnTagHelper.cs  EleTable.cs  EleTableTagHelper.cs  EleToolbar.cs  (+1 more)
App.EleUI/EleUISamples/: BaseModel.cs  EleUISamples.csproj  EleUISamples.csproj.lscache  Index.cshtml  ManagerServer.cshtml  Program.cs  README.md  _Layout.cshtml  _ViewImports.cshtml
App.Utils/App.Utils/: App.Utils.config  App.Utils.csproj  App.Utils.csproj.lscache  Interfaces.cs  Util.cs  UtilConfig.cs
App.Utils/App.UtilsTests/: App.UtilsTests.csproj  App.UtilsTests.csproj.lscache  ConvertorTests.cs  IOTests.cs  ListHelperTests.cs  README.MD  ToolTests.cs
App.Web/: App.Web.csproj  App.Web.csproj.lscache  Asp.Data.cs  Asp.IO.cs  Asp.cs  AuthHelper.cs  CookieHelper.cs  ExcelExporter.cs  Readme.md  ResourceHelper.cs  ScriptHelper.cs
App.Web/Middlewares/: ImageProtectMiddleware.cs
App.Web/Services/: ApplicationService.cs  ServerService.cs
(+814 files in other folders)
