version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=App
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=App
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../AppPlat.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/App.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/App.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,CA1416,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net8.0/App.dll
/refout:obj/Debug/net8.0/refint/App.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605

[sourceFiles]
Apis/
 ApiExtension.cs
 Auths.cs
 Checks.cs
 Common.cs
 Gis.cs
 Orgs.cs
 Tests/
  Demo.Auth.cs
  Demo.Class.cs
  Demo.cs
  Demo.Type.cs
  Test.cs
Components/
 Auth.cs
 AuthAttribute.cs
 CheckPowerAttribute.cs
 Common.cs
 DemoData.cs
 ExcelParser.cs
 Logger.cs
 Middlewares/
  ExceptionCatchMiddleware.cs
  ImageMiddleware.cs
  MonitorMiddleware.cs
 PageModels/
  AdminModel.cs
  BaseModel.cs
 SessionExtensions.cs
 UIs/IDataForm.cs
 Uploader.cs
Controllers/ResourceController.cs
Migrations/
 20260225153527_Initial.cs
 20260225153527_Initial.Designer.cs
 20260227103358_UpdateCheckEntities.cs
 20260227103358_UpdateCheckEntities.Designer.cs
 20260228101315_AddChecks.cs
 20260228101315_AddChecks.Designer.cs
 20260301150727_UpdateUserMobile.cs
 20260301150727_UpdateUserMobile.Designer.cs
 20260303043224_UpdateAtt.cs
 20260303043224_UpdateAtt.Designer.cs
 20260303081718_UpdateApplication.cs
 20260303081718_UpdateApplication.Designer.cs
 20260303110203_UpdateBudget2.cs
 20260303110203_UpdateBudget2.Designer.cs
 20260304044233_UpdateModels.cs
 20260304044233_UpdateModels.Designer.cs
 20260304065335_UpdateTreeModels.cs
 20260304065335_UpdateTreeModels.Designer.cs
 20260304121413_UpdateUserRoles.cs
 20260304121413_UpdateUserRoles.Designer.cs
 20260309045019_UpdateCheckTag.cs
 20260309045019_UpdateCheckTag.Designer.cs
 20260326100847_AddGPS.cs
 20260326100847_AddGPS.Designer.cs
 20260326101527_AddMapKey.cs
 20260326101527_AddMapKey.Designer.cs
 20260401084224_AddAIConfig.cs
 20260401084224_AddAIConfig.Designer.cs
 20260408081810_CheckSheetItem.cs
 20260408081810_CheckSheetItem.Designer.cs
 20260408091021_CheckHazardLevel.cs
 20260408091021_CheckHazardLevel.Designer.cs
 20260409100801_DataAccessScopeOrgFields.cs
 20260409100801_DataAccessScopeOrgFields.Designer.cs
 20260413152740_CheckObjectEvent.cs
 20260413152740_CheckObjectEvent.Designer.cs
 20260421145955_AddCheckObjectIsUsing.cs
 20260421145955_AddCheckObjectIsUsing.Designer.cs
 20260428104326_RenameGisRegionToGeometry.cs
 20260428104326_RenameGisRegionToGeometry.Designer.cs
 20260430032740_RefactorGisGeometryToMenu.cs
 20260430032740_RefactorGisGeometryToMenu.Designer.cs
 20260506105144_AddGisMenuIsDefaultShow.cs
 20260506105144_AddGisMenuIsDefaultShow.Designer.cs
 20260507082504_RefactorGisMenuIconAndGeometryOrg.cs
 20260507082504_RefactorGisMenuIconAndGeometryOrg.Designer.cs
 20260507113059_AddSiteConfigMapCenterZoom.cs
 20260507113059_AddSiteConfigMapCenterZoom.Designer.cs
 20260507121158_AddGisGeometryAddr.cs
 20260507121158_AddGisGeometryAddr.Designer.cs
 20260509080655_AddEventTypeSortId.cs
 20260509080655_AddEventTypeSortId.Designer.cs
 20260511095926_AddGisPanels.cs
 20260511095926_AddGisPanels.Designer.cs
 20260511100252_SeedGisPanels.cs
 20260511100252_SeedGisPanels.Designer.cs
 20260514071453_AddGisGeometryPageUrl.cs
 20260514071453_AddGisGeometryPageUrl.Designer.cs
 20260514140611_AddCheckObjectLatestCheckDt.cs
 20260514140611_AddCheckObjectLatestCheckDt.Designer.cs
 20260515035231_OrgFullName.cs
 20260515035231_OrgFullName.Designer.cs
 20260515040334_OrgFullName2.cs
 20260515040334_OrgFullName2.Designer.cs
 20260515085418_CheckObject_IsDel_FailReason_HasHarzard.cs
 20260515085418_CheckObject_IsDel_FailReason_HasHarzard.Designer.cs
 20260518080103_UpdateGisGeometryTypeUrlAtt.cs
 20260518080103_UpdateGisGeometryTypeUrlAtt.Designer.cs
 AppPlatContextModelSnapshot.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 App.AssemblyInfo.cs
 App.RazorAssemblyInfo.cs
Pages/Admins/
 OrgForm.cshtml.cs
 Orgs.cshtml.cs
 RoleForm.cshtml.cs
 RolePower.cshtml.cs
 Roles.cshtml.cs
 UserForm.cshtml.cs
 UserPasswordForm.cshtml.cs
 Users.cshtml.cs
Pages/AI/
 AIConfigForm.cshtml.cs
 AIConfigs.cshtml.cs
 Chat.cshtml.cs
 VoiceAPI.cshtml.cs
 VoiceSherpa.cshtml.cs
 VoiceTranscribeHelper.cs
 VoiceTransformer.cshtml.cs
 VoiceWhisper.cshtml.cs
Pages/Articles/
 ArticleDirForm.cshtml.cs
 ArticleDirs.cshtml.cs
 ArticleForm.cshtml.cs
 Articles.cshtml.cs
Pages/Chats/
 Chat.cshtml.cs
 ChatHub.cs
Pages/Checks/
 CheckHazardForm.cshtml.cs
 CheckHazards.cshtml.cs
 CheckLogForm.cshtml.cs
 CheckLogs.cshtml.cs
 CheckObjectEventForm.cshtml.cs
 CheckObjectEvents.cshtml.cs
 CheckObjectForm.cshtml.cs
 CheckObjects.cshtml.cs
 CheckSheetForm.cshtml.cs
 CheckSheetItemForm.cshtml.cs
 CheckSheetItems.cshtml.cs
 CheckSheets.cshtml.cs
 CheckTagForm.cshtml.cs
 CheckTags.cshtml.cs
 CheckTaskForm.cshtml.cs
 CheckTasks.cshtml.cs
 ObjectContactForm.cshtml.cs
 ObjectContacts.cshtml.cs
Pages/Dev/
 API.cshtml.cs
 Files.cshtml.cs
 IconFas.cshtml.cs
 Icons.cshtml.cs
Pages/
 Error.cshtml.cs
 GIS/
  ChartEditor.cshtml.cs
  Geometries.cshtml.cs
  GeometryEditor.cshtml.cs
  GeometryForm.cshtml.cs
  GeometryInfo.cshtml.cs
  GeometryManager.cshtml.cs
  GeometryMap.cshtml.cs
  Index.cshtml.cs
  Locator.cshtml.cs
  MenuForm.cshtml.cs
  Menus.cshtml.cs
  PanelForm.cshtml.cs
  Panels.cshtml.cs
  PropsEditor.cshtml.cs
 Index.cshtml.cs
 Login.cshtml.cs
 LoginDev.cshtml.cs
 Maintains/
  LogForm.cshtml.cs
  Logs.cshtml.cs
  MenuForm.cshtml.cs
  Menus.cshtml.cs
  SiteConfigForm.cshtml.cs
 Me/
  Dashboard.cshtml.cs
  PasswordForm.cshtml.cs
  Profile.cshtml.cs
 OA/
  AnnounceForm.cshtml.cs
  Announces.cshtml.cs
  AssetForm.cshtml.cs
  Assets.cshtml.cs
  BudgetForm.cshtml.cs
  Budgets.cshtml.cs
  BudgetTypeForm.cshtml.cs
  BudgetTypes.cshtml.cs
  CommentForm.cshtml.cs
  Comments.cshtml.cs
  Companies.cshtml.cs
  CompanyForm.cshtml.cs
 Shared/
  AttForm.cshtml.cs
  Atts.cshtml.cs
  FileViewer.cshtml.cs
  Importor.cshtml.cs
  UserSelector.cshtml.cs
  Video.cshtml.cs
 Tasks/
  EventForm.cshtml.cs
  Events.cshtml.cs
  EventTypeForm.cshtml.cs
  EventTypes.cshtml.cs
  ProjectForm.cshtml.cs
  ProjectLogForm.cshtml.cs
  ProjectLogs.cshtml.cs
  Projects.cshtml.cs
  TaskForm.cshtml.cs
  TaskLogForm.cshtml.cs
  TaskLogs.cshtml.cs
  Tasks.cshtml.cs
Program.cs
Startup.cs

[metadataReferences]
../
 App.API/HttpApi/obj/Debug/net8.0/ref/HttpApi.dll
 App.BLL/App.BLL/obj/Debug/net8.0/ref/App.BLL.dll
 App.EleUI/EleUI/obj/Debug/net8.0/ref/App.EleUI.dll
 App.Utils/App.Utils/obj/Debug/net8.0/ref/App.Utils.dll
 App.Web/obj/Debug/net8.0/ref/App.Web.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.23/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.IO.Pipelines.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.23/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<DOTNET>/sdk/NuGetFallbackFolder/system.net.websockets.websocketprotocol/4.5.1/ref/netstandard2.0/System.Net.WebSockets.WebSocketProtocol.dll
<NUGET>/
 aliyun-net-sdk-core/1.5.11/lib/netstandard2.0/aliyun-net-sdk-core.dll
 aliyun-net-sdk-dysmsapi/1.0.0/lib/netstandard2.0/aliyun-net-sdk-dysmsapi.dll
 azure.core/1.25.0/lib/net5.0/Azure.Core.dll
 azure.identity/1.7.0/lib/netstandard2.0/Azure.Identity.dll
 bootstrapblazor/8.0.0/lib/net8.0/BootstrapBlazor.dll
 bouncycastle.cryptography/2.3.1/lib/net6.0/BouncyCastle.Cryptography.dll
 enums.net/4.0.1/lib/netcoreapp3.0/Enums.NET.dll
 esprima/3.0.4/lib/netstandard2.1/Esprima.dll
 extendednumerics.bigdecimal/2025.1001.2.129/lib/net8.0/ExtendedNumerics.BigDecimal.dll
 google.protobuf/3.19.6/lib/net5.0/Google.Protobuf.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 jint/3.0.0/lib/net8.0/Jint.dll
 mathnet.numerics.signed/5.0.0/lib/net6.0/MathNet.Numerics.dll
 microsoft.aspnetcore.jsonpatch/8.0.0/lib/net8.0/Microsoft.AspNetCore.JsonPatch.dll
 microsoft.aspnetcore.mvc.newtonsoftjson/8.0.0/lib/net8.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
 microsoft.aspnetcore.mvc.razor.extensions/6.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
 microsoft.aspnetcore.mvc.razor.runtimecompilation/8.0.0/lib/net8.0/Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
 microsoft.aspnetcore.razor.language/6.0.24/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.bcl.asyncinterfaces/7.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/17.7.2/ref/net7.0/Microsoft.Build.Framework.dll
 microsoft.build/17.7.2/ref/net7.0/Microsoft.Build.dll
 microsoft.codeanalysis.analyzerutilities/3.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
 microsoft.codeanalysis.common/4.8.0-3.final/lib/net7.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/4.8.0-3.final/lib/net7.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/4.8.0-3.final/lib/net7.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.8.0-3.final/lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/4.8.0-3.final/lib/net7.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.razor/6.0.24/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.codeanalysis.scripting.common/4.8.0-3.final/lib/net7.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/4.8.0-3.final/lib/net7.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.data.sqlclient/5.1.1/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.data.sqlite.core/8.0.0/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.dotnet.scaffolding.shared/8.0.0/lib/netstandard2.0/Microsoft.DotNet.Scaffolding.Shared.dll
 microsoft.entityframeworkcore.abstractions/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore.sqlserver/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/8.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.stackexchangeredis/8.0.0/lib/net8.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll
 microsoft.extensions.dependencymodel/8.0.0/lib/net8.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.identity.client.extensions.msal/2.19.3/lib/netcoreapp2.1/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.47.2/lib/netcoreapp2.1/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/6.24.0/lib/net6.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/6.24.0/lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/6.24.0/lib/net6.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.24.0/lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.24.0/lib/net6.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/6.24.0/lib/net6.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/3.0.0/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.ml.cpumath/3.0.0-preview.23511.1/lib/net6.0/Microsoft.ML.CpuMath.dll
 microsoft.ml.dataview/3.0.0-preview.23511.1/lib/netstandard2.0/Microsoft.ML.DataView.dll
 microsoft.ml.tensorflow/3.0.0-preview.23511.1/lib/netstandard2.0/Microsoft.ML.TensorFlow.dll
 microsoft.ml.vision/3.0.0-preview.23511.1/lib/netstandard2.0/Microsoft.ML.Vision.dll
 microsoft.ml/3.0.0-preview.23511.1/lib/netstandard2.0/
  Microsoft.ML.Core.dll
  Microsoft.ML.Data.dll
  Microsoft.ML.dll
  Microsoft.ML.KMeansClustering.dll
  Microsoft.ML.PCA.dll
  Microsoft.ML.StandardTrainers.dll
  Microsoft.ML.Transforms.dll
 microsoft.net.stringtools/17.7.2/ref/net7.0/Microsoft.NET.StringTools.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 microsoft.visualstudio.web.codegeneration.core/8.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
 microsoft.visualstudio.web.codegeneration.design/8.0.0/lib/net8.0/dotnet-aspnet-codegenerator-design.dll
 microsoft.visualstudio.web.codegeneration.entityframeworkcore/8.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
 microsoft.visualstudio.web.codegeneration.templating/8.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
 microsoft.visualstudio.web.codegeneration.utils/8.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
 microsoft.visualstudio.web.codegeneration/8.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGeneration.dll
 microsoft.visualstudio.web.codegenerators.mvc/8.0.0/lib/net8.0/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
 microsoft.win32.systemevents/8.0.0/lib/net8.0/Microsoft.Win32.SystemEvents.dll
 mono.texttemplating/2.3.1/lib/netcoreapp3.1/Mono.TextTemplating.dll
 mysqlconnector/2.3.5/lib/net8.0/MySqlConnector.dll
 newtonsoft.json.bson/1.0.2/lib/netstandard2.0/Newtonsoft.Json.Bson.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 npoi/2.7.2/lib/net6.0/
  NPOI.Core.dll
  NPOI.OOXML.dll
  NPOI.OpenXml4Net.dll
  NPOI.OpenXmlFormats.dll
 nuget.common/6.3.1/lib/netstandard2.0/NuGet.Common.dll
 nuget.configuration/6.3.1/lib/netstandard2.0/NuGet.Configuration.dll
 nuget.dependencyresolver.core/6.3.1/lib/net5.0/NuGet.DependencyResolver.Core.dll
 nuget.frameworks/6.3.1/lib/netstandard2.0/NuGet.Frameworks.dll
 nuget.librarymodel/6.3.1/lib/netstandard2.0/NuGet.LibraryModel.dll
 nuget.packaging/6.3.1/lib/net5.0/NuGet.Packaging.dll
 nuget.projectmodel/6.3.1/lib/net5.0/NuGet.ProjectModel.dll
 nuget.protocol/6.3.1/lib/net5.0/NuGet.Protocol.dll
 nuget.versioning/6.3.1/lib/netstandard2.0/NuGet.Versioning.dll
 numsharp.lite/0.1.8/lib/netstandard2.0/NumSharp.Lite.dll
 pinyinconvertercore/1.0.2/lib/netstandard2.0/PinYinConverterCore.dll
 pipelines.sockets.unofficial/2.2.8/lib/net5.0/Pipelines.Sockets.Unofficial.dll
 pomelo.entityframeworkcore.mysql/8.0.0/lib/net8.0/Pomelo.EntityFrameworkCore.MySql.dll
 protobuf.text/0.4.0/lib/netstandard2.0/Protobuf.Text.dll
 radzen.blazor/2.8.0/lib/netstandard2.1/Radzen.Blazor.dll
 serilog.aspnetcore/3.2.0/lib/netstandard2.0/Serilog.AspNetCore.dll
 serilog.extensions.hosting/3.0.0/lib/netstandard2.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/3.0.1/lib/netstandard2.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/1.0.0/lib/netstandard1.1/Serilog.Formatting.Compact.dll
 serilog.settings.configuration/3.1.0/lib/netstandard2.0/Serilog.Settings.Configuration.dll
 serilog.sinks.console/3.1.1/lib/netcoreapp1.1/Serilog.Sinks.Console.dll
 serilog.sinks.debug/1.0.1/lib/netstandard2.0/Serilog.Sinks.Debug.dll
 serilog.sinks.file/4.0.0/lib/netstandard1.3/Serilog.Sinks.File.dll
 serilog/2.8.0/lib/netstandard2.0/Serilog.dll
 sharpziplib/1.4.2/lib/net6.0/ICSharpCode.SharpZipLib.dll
 sixlabors.fonts/1.0.1/lib/netcoreapp3.1/SixLabors.Fonts.dll
 sixlabors.imagesharp/2.1.9/lib/netcoreapp3.1/SixLabors.ImageSharp.dll
 skiasharp/3.119.1/ref/net8.0/SkiaSharp.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.6/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.6/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.6/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 stackexchange.redis/2.6.122/lib/net6.0/StackExchange.Redis.dll
 system.codedom/8.0.0/lib/net8.0/System.CodeDom.dll
 system.composition.attributedmodel/7.0.0/lib/net7.0/System.Composition.AttributedModel.dll
 system.composition.convention/7.0.0/lib/net7.0/System.Composition.Convention.dll
 system.composition.hosting/7.0.0/lib/net7.0/System.Composition.Hosting.dll
 system.composition.runtime/7.0.0/lib/net7.0/System.Composition.Runtime.dll
 system.composition.typedparts/7.0.0/lib/net7.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/8.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.drawing.common/8.0.0/lib/net8.0/System.Drawing.Common.dll
 system.identitymodel.tokens.jwt/6.24.0/lib/net6.0/System.IdentityModel.Tokens.Jwt.dll
 system.linq.dynamic.core/1.0.19/lib/netcoreapp2.1/System.Linq.Dynamic.Core.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.reflection.metadataloadcontext/7.0.0/lib/net7.0/System.Reflection.MetadataLoadContext.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/7.0.0/lib/net7.0/System.Security.Permissions.dll
 system.windows.extensions/7.0.0/lib/net7.0/System.Windows.Extensions.dll
 tensorflow.net/0.20.1/lib/netstandard2.0/TensorFlow.NET.dll
 z.entityframework.extensions.efcore/8.101.0/lib/net8.0/Z.EntityFramework.Extensions.EFCore.dll
 z.entityframework.plus.efcore/8.101.0/lib/net8.0/Z.EntityFramework.Plus.EFCore.dll
 z.expressions.eval/6.0.0/lib/net8.0/Z.Expressions.Eval.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.23/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.23/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.23/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/8.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/App.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Pages/Admins/
 OrgForm.cshtml
 Orgs.cshtml
 RoleForm.cshtml
 RolePower.cshtml
 Roles.cshtml
 UserForm.cshtml
 UserPasswordForm.cshtml
 Users.cshtml
Pages/AI/
 AIConfigForm.cshtml
 AIConfigs.cshtml
 Chat.cshtml
 VoiceAPI.cshtml
 VoiceSherpa.cshtml
 VoiceTransformer.cshtml
 VoiceWhisper.cshtml
Pages/Articles/
 ArticleDirForm.cshtml
 ArticleDirs.cshtml
 ArticleForm.cshtml
 Articles.cshtml
Pages/Blazors/
 Application.razor
 Bootstraps.razor
 Counter.razor
 Index.cshtml
 MainLayout.razor
 NavMenu.razor
 Radzens.razor
 _Imports.razor
Pages/
 Chats/Chat.cshtml
 Checks/
  CheckHazardForm.cshtml
  CheckHazards.cshtml
  CheckLogForm.cshtml
  CheckLogs.cshtml
  CheckObjectEventForm.cshtml
  CheckObjectEvents.cshtml
  CheckObjectForm.cshtml
  CheckObjects.cshtml
  CheckReports.cshtml
  CheckSheetForm.cshtml
  CheckSheetItemForm.cshtml
  CheckSheetItems.cshtml
  CheckSheets.cshtml
  CheckTagForm.cshtml
  CheckTags.cshtml
  CheckTaskForm.cshtml
  CheckTasks.cshtml
  ObjectContactForm.cshtml
  ObjectContacts.cshtml
 Dev/
  API.cshtml
  Files.cshtml
  IconFas.cshtml
  Icons.cshtml
 Error.cshtml
 GIS/
  ChartEditor.cshtml
  Geometries.cshtml
  GeometryEditor.cshtml
  GeometryForm.cshtml
  GeometryInfo.cshtml
  GeometryManager.cshtml
  GeometryMap.cshtml
  Index.cshtml
  Locator.cshtml
  MenuForm.cshtml
  Menus.cshtml
  PanelForm.cshtml
  Panels.cshtml
  PropsEditor.cshtml
 Index.cshtml
 Login.cshtml
 LoginDev.cshtml
 Logout.cshtml
 Maintains/
  LogForm.cshtml
  Logs.cshtml
  MenuForm.cshtml
  Menus.cshtml
  SiteConfigForm.cshtml
 Me/
  Dashboard.cshtml
  PasswordForm.cshtml
  Profile.cshtml
 OA/
  AnnounceForm.cshtml
  Announces.cshtml
  AssetForm.cshtml
  Assets.cshtml
  BudgetForm.cshtml
  Budgets.cshtml
  BudgetTypeForm.cshtml
  BudgetTypes.cshtml
  CommentForm.cshtml
  Comments.cshtml
  Companies.cshtml
  CompanyForm.cshtml
 Shared/
  AttForm.cshtml
  Atts.cshtml
  FileViewer.cshtml
  FileViewExcel.cshtml
  FileViewImage.cshtml
  FileViewMarkdown.cshtml
  FileViewMind.cshtml
  FileViewModel.cshtml
  FileViewPanorama.cshtml
  FileViewPdf.cshtml
  FileViewText.cshtml
  FileViewVideo.cshtml
  FileViewWord.cshtml
  IconSelector.cshtml
  Importor.cshtml
  UserSelector.cshtml
  Video.cshtml
  _Layout.cshtml
 Tasks/
  EventForm.cshtml
  Events.cshtml
  EventTypeForm.cshtml
  EventTypes.cshtml
  ProjectForm.cshtml
  ProjectLogForm.cshtml
  ProjectLogs.cshtml
  Projects.cshtml
  TaskForm.cshtml
  TaskLogForm.cshtml
  TaskLogs.cshtml
  Tasks.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml

[dynamicFiles]
Pages/Admins/
 OrgForm.cshtml
 Orgs.cshtml
 RoleForm.cshtml
 RolePower.cshtml
 Roles.cshtml
 UserForm.cshtml
 UserPasswordForm.cshtml
 Users.cshtml
Pages/AI/
 AIConfigForm.cshtml
 AIConfigs.cshtml
 Chat.cshtml
 VoiceAPI.cshtml
 VoiceSherpa.cshtml
 VoiceTransformer.cshtml
 VoiceWhisper.cshtml
Pages/Articles/
 ArticleDirForm.cshtml
 ArticleDirs.cshtml
 ArticleForm.cshtml
 Articles.cshtml
Pages/Blazors/
 Application.razor
 Bootstraps.razor
 Counter.razor
 Index.cshtml
 MainLayout.razor
 NavMenu.razor
 Radzens.razor
 _Imports.razor
Pages/
 Chats/Chat.cshtml
 Checks/
  CheckHazardForm.cshtml
  CheckHazards.cshtml
  CheckLogForm.cshtml
  CheckLogs.cshtml
  CheckObjectEventForm.cshtml
  CheckObjectEvents.cshtml
  CheckObjectForm.cshtml
  CheckObjects.cshtml
  CheckReports.cshtml
  CheckSheetForm.cshtml
  CheckSheetItemForm.cshtml
  CheckSheetItems.cshtml
  CheckSheets.cshtml
  CheckTagForm.cshtml
  CheckTags.cshtml
  CheckTaskForm.cshtml
  CheckTasks.cshtml
  ObjectContactForm.cshtml
  ObjectContacts.cshtml
 Dev/
  API.cshtml
  Files.cshtml
  IconFas.cshtml
  Icons.cshtml
 Error.cshtml
 GIS/
  ChartEditor.cshtml
  Geometries.cshtml
  GeometryEditor.cshtml
  GeometryForm.cshtml
  GeometryInfo.cshtml
  GeometryManager.cshtml
  GeometryMap.cshtml
  Index.cshtml
  Locator.cshtml
  MenuForm.cshtml
  Menus.cshtml
  PanelForm.cshtml
  Panels.cshtml
  PropsEditor.cshtml
 Index.cshtml
 Login.cshtml
 LoginDev.cshtml
 Logout.cshtml
 Maintains/
  LogForm.cshtml
  Logs.cshtml
  MenuForm.cshtml
  Menus.cshtml
  SiteConfigForm.cshtml
 Me/
  Dashboard.cshtml
  PasswordForm.cshtml
  Profile.cshtml
 OA/
  AnnounceForm.cshtml
  Announces.cshtml
  AssetForm.cshtml
  Assets.cshtml
  BudgetForm.cshtml
  Budgets.cshtml
  BudgetTypeForm.cshtml
  BudgetTypes.cshtml
  CommentForm.cshtml
  Comments.cshtml
  Companies.cshtml
  CompanyForm.cshtml
 Shared/
  AttForm.cshtml
  Atts.cshtml
  FileViewer.cshtml
  FileViewExcel.cshtml
  FileViewImage.cshtml
  FileViewMarkdown.cshtml
  FileViewMind.cshtml
  FileViewModel.cshtml
  FileViewPanorama.cshtml
  FileViewPdf.cshtml
  FileViewText.cshtml
  FileViewVideo.cshtml
  FileViewWord.cshtml
  IconSelector.cshtml
  Importor.cshtml
  UserSelector.cshtml
  Video.cshtml
  _Layout.cshtml
 Tasks/
  EventForm.cshtml
  Events.cshtml
  EventTypeForm.cshtml
  EventTypes.cshtml
  ProjectForm.cshtml
  ProjectLogForm.cshtml
  ProjectLogs.cshtml
  Projects.cshtml
  TaskForm.cshtml
  TaskLogForm.cshtml
  TaskLogs.cshtml
  Tasks.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
