<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpApi\HttpApi.csproj" />
    <ProjectReference Include="..\..\App.Utils\App.Utils.csproj" />
    <ProjectReference Include="..\..\App.Web\App.Web.csproj" />
  </ItemGroup>

</Project>
