<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>surfsky</Authors>
    <Description>AppPlat web utils</Description>
    <PackageProjectUrl>http://github.com/surfsky/App.Utils</PackageProjectUrl>
    <Version>3.0.0</Version>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>http://github.com/surfsky/App.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>app.UserAppWeb(env.ContentRootPath)</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScriptHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Utils\App.Utils\App.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
